[00:22.61]Kannodu Kandappol Kandatheeni Njan
[00:25.00]Aayirum Taarakal Poothulanjoo
[00:27.92]Pinneeyum Pinneeyum Kanda Neram
[00:30.84]Punchiri Poothulanjoo
[00:33.76]Kaanaathe Vayyanth Thonnalayi
[00:36.16]Kandittum Kandittum Poraadhaayi
[00:38.81]Thottappol Aathmavil Theen Niranjoo
[00:42.01]Poo Polev Nee Virinjo
[00:44.92]Ullilolichoru Mohamellam
[00:47.58]Kallatharangalin Thullikalayi
[00:50.50]Kanda Neram Kondalayi
[00:53.16]Kondalil Minnalaayi
[00:55.81]Minnalvala Kayyilitta Pennazhake
[01:02.19]Ettithodan Ethukilla Marivillanu Nee
[01:07.50]Minnalvala Kayyilitta Pennazhake
[01:13.08]Ettithodan Ethukilla Marivillanu Nee
[01:42.82]Eeran Mudi Kothiyorungee
[01:44.95]Vennila Chandhanam Thottu
[01:47.61]Athimattachottu Vannal
[01:50.53]Thaaraka Raav
[01:53.98]Raavil Ninte Poomukhama Kandu
[01:56.38]Pulakam Kondu Nallilam Kaattu
[01:59.03]Kannadippuzhayile Poonthirakal
[02:04.61]Lavallo Theerathe Olangal
[02:09.66]Theeraatha Dhaahathin Thaalangal
[02:15.50]Paarithil Naam Poyaidaam
[02:21.35]Vin Nadipol Ozhukidaam
[02:27.19]Minnalvala Kayyilitta Pennazhake
[02:33.03]Ettithodan Ethukilla Marivillanu Nee
[02:38.34]Kannodu Kandappol Kandatheeni Njan
[02:40.74]Aayirum Taarakal Poothulanjoo
[02:44.19]Pinneeyum Pinneeyum Kanda Neram
[02:46.58]Punchiri Poothulanjoo
[02:49.76]Ullilolichoru Mohamellam
[02:52.42]Kallatharangalin Thullikalayi
[02:55.87]Kanda Neram Kondalayi
[02:57.21]Kondalil Minnalaayi
[03:01.19]Minnalvala Kayyilitta Pennazhake
[03:10.75]Ettithodan Ethukilla Marivillanu Nee
[03:12.61]Minnalvala Kayyilitta Pennazhake
[03:18.45]Ettithodan Ethukilla Marivillanu Nee